# The train/test net protocol buffer definition
net: "examples/DRLSR/DRLSR_clip_net_final_v2.prototxt"
test_iter: 556
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0001
clip_gradients: 0.1
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 116840
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1200000000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "examples/DRLSR/DRLSR_v2_tuning"
# solver mode: CPU or GPU
solver_mode: GPU

