name: "SR_test"
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "examples/DRLSR/train_size_41.txt"
    batch_size: 64
  }
  include: { phase: TRAIN }
}

layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "examples/DRLSR/test_16_size_41.txt"
    batch_size: 2
  }
  include: { phase: TEST }
}

layer {
  name: "inception_conv1_3"
  type: "Convolution"
  bottom: "data"
  top: "inception_conv1_3"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 8
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.167
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "inception_relu1_3"
  type: "ReLU"
  bottom: "inception_conv1_3"
  top: "inception_conv1_3"
}

layer {
  name: "inception_conv1_5"
  type: "Convolution"
  bottom: "data"
  top: "inception_conv1_5"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 8
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "inception_relu1_5"
  type: "ReLU"
  bottom: "inception_conv1_5"
  top: "inception_conv1_5"
}

layer {
  name: "inception_conv1_9"
  type: "Convolution"
  bottom: "data"
  top: "inception_conv1_9"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 8
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.056
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "inception_relu1_9"
  type: "ReLU"
  bottom: "inception_conv1_9"
  top: "inception_conv1_9"
}

layer {
  name: "inception/output"
  type: "Concat"
  bottom: "inception_conv1_3"
  bottom: "inception_conv1_5"
  bottom: "inception_conv1_9"
  top: "inception/output"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "inception/output"
  top: "conv2"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    stride: 1
	group: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.354
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "conv22"
  type: "Convolution"
  bottom: "conv2"
  top: "conv22"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
	group: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.118
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv22"
  top: "conv22"
}

layer {
  name: "conv23"
  type: "Convolution"
  bottom: "conv22"
  top: "conv23"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    stride: 1
	group: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.354
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu23"
  type: "ReLU"
  bottom: "conv23"
  top: "conv23"
}

layer {
  name: "inception_conv3_3"
  type: "Convolution"
  bottom: "conv23"
  top: "inception_conv3_3"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 8
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.167
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "inception_relu3_3"
  type: "ReLU"
  bottom: "inception_conv3_3"
  top: "inception_conv3_3"
}

layer {
  name: "inception_conv3_5"
  type: "Convolution"
  bottom: "conv23"
  top: "inception_conv3_5"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 8
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "inception_relu3_5"
  type: "ReLU"
  bottom: "inception_conv3_5"
  top: "inception_conv3_5"
}

layer {
  name: "inception_conv3_9"
  type: "Convolution"
  bottom: "conv23"
  top: "inception_conv3_9"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 8
    kernel_size: 9
    stride: 1
    pad: 4
    weight_filler {
      type: "gaussian"
      std: 0.056
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "inception_relu3_9"
  type: "ReLU"
  bottom: "inception_conv3_9"
  top: "inception_conv3_9"
}

layer {
  name: "inception/output3"
  type: "Concat"
  bottom: "inception_conv3_3"
  bottom: "inception_conv3_5"
  bottom: "inception_conv3_9"
  top: "inception/output3"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "inception/output3"
  top: "conv3"
  param {
    lr_mult: 0.1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "sum"
	type: "Eltwise"
	bottom: "data"
	bottom: "conv3"
	top: "sum"
	eltwise_param {
	  operation: 1
	}
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "sum"
  bottom: "label"
  top: "loss"
}
